<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TBF1SZ" name="BasicLCRDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="/Users/mitchschneider_/Desktop/Code/C++/Learning/fxobjects_Schneider&#10;/Users/mitchschneider_/Desktop/Code/C++/Schneider_DSP">
  <MAINGROUP id="Y0iX1Q" name="BasicLCRDelay">
    <GROUP id="{C2E1C508-62F6-BCCC-455F-4E3D33BD20FE}" name="Source">
      <FILE id="WLBJTf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uI1l3y" name="filters_Schneider.h" compile="0" resource="0"
            file="../fxobjects_Schneider/filters_Schneider.h"/>
      <FILE id="oo4KaX" name="fxobjects_Schneider.cpp" compile="1" resource="0"
            file="../fxobjects_Schneider/fxobjects_Schneider.cpp"/>
      <FILE id="umCyfN" name="fxobjects_Schneider.h" compile="0" resource="0"
            file="../fxobjects_Schneider/fxobjects_Schneider.h"/>
      <FILE id="mcrQfb" name="guiconstants.h" compile="0" resource="0" file="../fxobjects_Schneider/guiconstants.h"/>
      <FILE id="PjZZUu" name="SchneiderDelay.cpp" compile="1" resource="0"
            file="../../Schneider_DSP/SchneiderDelay.cpp"/>
      <FILE id="TA2TBz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lwe3WF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W5Nvsz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicLCRDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicLCRDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Audio SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Audio SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
